
server.port=8080

# Mac/Linux info for MySQL login
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_project?serverTimezone=EST5EDT
#spring.datasource.username=root
spring.datasource.password=Root@123

# Windows info for MySQL login
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_project
spring.datasource.username=root
#spring.datasource.password=root

# Shows logs for the queries hibernate uses for our interactions with our database
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=javainuse
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER